LightControl/LightControl/MainWindow.xaml

<Window x:Class="LightControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">
    <Grid>
        <StackPanel>
            <Grid>
                <Ellipse x:Name="led0" Fill="White" HorizontalAlignment="Left" Height="15" Width="15" Margin="192,60,0,0" Stroke="Black" VerticalAlignment="Top" MouseLeftButtonDown="Led_MouseLeftButtonDown"/>

                <Ellipse x:Name="led1" Fill="White" HorizontalAlignment="Left" Height="15" Width="15" Margin="192,120,0,0" Stroke="Black" VerticalAlignment="Top" MouseLeftButtonDown="Led_MouseLeftButtonDown"/>

                <Ellipse x:Name="led2" Fill="White" HorizontalAlignment="Left" Height="15" Width="15" Margin="125,180,0,0" Stroke="Black" VerticalAlignment="Top" MouseLeftButtonDown="Led_MouseLeftButtonDown"/>
                <Ellipse x:Name="led3" Fill="White" HorizontalAlignment="Left" Height="15" Width="15" Margin="259,180,0,0" Stroke="Black" VerticalAlignment="Top" MouseLeftButtonDown="Led_MouseLeftButtonDown"/>

                <Ellipse x:Name="led4" Fill="White" HorizontalAlignment="Left" Height="15" Width="15" Margin="92,240,0,0" Stroke="Black" VerticalAlignment="Top" MouseLeftButtonDown="Led_MouseLeftButtonDown"/>
                <Ellipse x:Name="led5" Fill="White" HorizontalAlignment="Left" Height="15" Width="15" Margin="192,240,0,0" Stroke="Black" VerticalAlignment="Top" MouseLeftButtonDown="Led_MouseLeftButtonDown"/>
                <Ellipse x:Name="led6" Fill="White" HorizontalAlignment="Left" Height="15" Width="15" Margin="292,240,0,0" Stroke="Black" VerticalAlignment="Top" MouseLeftButtonDown="Led_MouseLeftButtonDown"/>

                <Ellipse x:Name="led7" Fill="White" HorizontalAlignment="Left" Height="15" Width="15" Margin="72,300,0,0" Stroke="Black" VerticalAlignment="Top" MouseLeftButtonDown="Led_MouseLeftButtonDown"/>
                <Ellipse x:Name="led8" Fill="White" HorizontalAlignment="Left" Height="15" Width="15" Margin="152,300,0,0" Stroke="Black" VerticalAlignment="Top" MouseLeftButtonDown="Led_MouseLeftButtonDown"/>
                <Ellipse x:Name="led9" Fill="White" HorizontalAlignment="Left" Height="15" Width="15" Margin="232,300,0,0" Stroke="Black" VerticalAlignment="Top" MouseLeftButtonDown="Led_MouseLeftButtonDown"/>
                <Ellipse x:Name="led10" Fill="White" HorizontalAlignment="Left" Height="15" Width="15" Margin="312,300,0,0" Stroke="Black" VerticalAlignment="Top" MouseLeftButtonDown="Led_MouseLeftButtonDown"/>

                <Ellipse x:Name="led11" Fill="White" HorizontalAlignment="Left" Height="15" Width="15" Margin="192,360,0,0" Stroke="Black" VerticalAlignment="Top" MouseLeftButtonDown="Led_MouseLeftButtonDown"/>
            </Grid>
            <StackPanel Orientation="Horizontal">
                <Label Content="COM port:"/>
                <TextBox x:Name="comPort" Text="COM12" />
                <Button x:Name="connect" Content="Connect" Click="Connect_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
